{% extends 'base.html' %} 
{% block content %}
{% load staticfiles %}
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="{% static 'img/Drinking.png' %}" alt="">
                <div class="intro-text">
                    <span class="name">Start Drinking</span>
                    <hr class="star-light">
                    <span class="skills">Is Good To Drink?</span>
                    <p class="skills">每天都要喝飲料，每天都要訂飲料？有了Ju♥drink，喝飲料訂飲料更方便</p>
                </div>
            </div>
        </div>
    </div>
</header>
<style type="text/css">
header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
}

header .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        /*padding-top: 200px;
        padding-bottom: 100px;*/
        padding-top: 150px;
        /*padding-bottom: 150px;*/
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}
</style>
{% endblock %}